# car-showroom-server

./: README.md  pom.xml
src/main/java/com/bsuir/server/command/: Command.java
src/main/java/com/bsuir/server/command/exception/: CommandException.java
src/main/java/com/bsuir/server/command/factory/: CommandFactory.java
src/main/java/com/bsuir/server/command/impl/car/: AddCarCommand.java  DeleteCarCommand.java  EditCarCommand.java  GetAllCarsCommand.java  GetCarByIdCommand.java  OrderCarCommand.java
src/main/java/com/bsuir/server/command/impl/order/: ChangeOrderStatusCommand.java  GetAllOrders.java  GetOrderByStatusIdCommand.java  GetOrderByUserIdCommand.java
src/main/java/com/bsuir/server/command/impl/statistics/: GetCountApprovedCommand.java  GetOrdersForStatisticsCommand.java
src/main/java/com/bsuir/server/command/impl/user/: ChangeBanStatusCommand.java  ChangeEmailCommand.java  ChangePasswordCommand.java  GetAllUsersCommand.java  GetUserCommand.java  RestorePasswordCommand.java  SignInCommand.java  SignUpCommand.java
src/main/java/com/bsuir/server/controller/: ServerController.java
src/main/java/com/bsuir/server/entities/: Car.java  Order.java  Role.java  Status.java  User.java
src/main/java/com/bsuir/server/main/: Runner.java
src/main/java/com/bsuir/server/repositories/: CarRepository.java  OrderRepository.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/bsuir/server/repositories/exception/: RepositoryException.java
src/main/java/com/bsuir/server/repositories/impl/: CarJpaRepository.java  OrderJpaRepository.java  RoleJpaRepository.java  StatusJpaRepository.java  UserJpaRepository.java
src/main/java/com/bsuir/server/services/: AdminService.java  CarService.java  DealerService.java  OrderService.java  SalesmanService.java  UserService.java
src/main/java/com/bsuir/server/services/exception/: ServiceException.java
src/main/java/com/bsuir/server/services/impl/: AdminServiceImpl.java  CarServiceImpl.java  DealerServiceImpl.java  OrderServiceImpl.java  SalesmanServiceImpl.java  UserServiceImpl.java
src/main/java/com/bsuir/server/util/: ClientHandler.java
src/main/java/com/bsuir/server/util/config/: AppConfig.java
src/main/java/com/bsuir/server/util/cooperation/: ClientRequest.java  ServerResponse.java
src/main/java/com/bsuir/server/util/email/: EmailSender.java  EmailService.java
src/main/java/com/bsuir/server/util/hasher/: PasswordHashKeeper.java
src/main/java/com/bsuir/server/util/validator/: CarInformationValidator.java  UserInformationValidator.java
src/main/resources/: script.sql
src/main/resources/fxml/: server.fxml
документы/: UML диаграмма классов.vsd  Модели представления программного средства.vsd  Скриншоты рабочих окон.vsd
